<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .total{background-color: aqua;
    border: 1px solid navy;
}
.box1{ background-color: beige;
    border-width: 3px;
    width: 100px;
    height: 100px;
}
   
.box2{background-color: white;
    border-style:dashed;
    width: 100px;
    height: 100px;
}
.box3{background-color: bisque;
    border-color: aqua;
    width: 100px;
    height: 100px;
}
.box4{
    background-color: black;
    border-top-style: dashed;
    border-bottom-style: groove;
    border-left-style:double;
    border-right-style: dotted ;
    width: 100px;
    height: 100px;
}
    </style>
</head>
<body>
    <div class="total">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
    
</body>
</html>