<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습01</title>
    <style>
        .circle1{
            position: relative;
            display: block;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            background: linear-gradient(#FFE600, #FF0080, #DB20DB)
        }
        .circle2{
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;

            background: white;
            border-radius: 470px ;
            width: 470px;
            height: 470px;
        }
        .circle3{
            background: black;
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            width: 460px;
            height: 460px;
            border-radius: 460px;
            background-image: url(./img/Ev4XubZVEAA9JQg.jpg);
            background-size: cover;
            background-position: center;

        }
    </style>
</head>
<body>
    <div class="circle1">
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
    
</body>
</html>