<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습04</title>
    <style>
        .circle{
            background: linear-gradient(yellow,brown);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: fixed;
            animation-name: my-ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
            
        }
        @keyframes my-ani{
            0%{
               transform:translateX(0vw);
            }
            25%{
               transform: translate(calc(100vw - 100px),0vh) ;
               
            }
            50%{transform: translate(calc(100vw - 100px),calc(100vh - 100px));
                 
            }
            75%{transform: translate(0vw,calc(100vh - 100px));
                
            }
            100%{transform: translate(0vw,0vh);

            }
            
        }

    </style>
</head>
<body>
    <div class="circle"> </div>
    
</body>
</html>