<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습03</title>
    <style>
        .box{
            background-color: skyblue;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            transition: 2s;

        }
        
        .box1:hover{
            transform: translate(50%) scaleX(2);
        }
        .box2:hover{
            transform: translate(50%) skewX(-45deg);
        }
        .box3:hover{
            transform: translateX(400px)rotate(180deg);
            border-radius: 100px;
            background-color: red;
        }
        .box4:hover{
            transform: perspective(400px) rotateY(180deg) scale(2);
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>    
</body>
</html>