<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습04</title>
    <style>
        .container{
            position: relative;
            background-color: yellowgreen;
            width: 500px;
            height: 500px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .item1{
            position:relative;
            top: 0%;
            background-color: lemonchiffon;
            z-index: 8;
        }
        .item2{
            position:absolute;
            top: 30px;
            left: 30px;
            background-color: limegreen;
            z-index: 4;
        
        }
        .item3{
            position:absolute;
            top: 60px;
            left: 60px;
            background-color: green;
            z-index: 5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box item1"></div>
        <div class="box item2"></div>
        <div class="box item3"></div>
    </div>
    
</body>
</html>
<!-- 실습 요소 쌓임 순서 및 z-index
• 500px 500px container 클래스 선언
• 컨테이너 안에 100px 100px 아이템1, 2, 3 div 선언
• 아이템 2는 top, left 30px
• 아이템 3은 top, left 60px
• 아이템 3, 2, 1 순서대로 보이도록 설정
• 아이템 1, 3, 2 순서대로 보이도록 설정 -->