<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습03</title>
    <style>
        .container{
            position:relative;
            width: 500px;
            height: 500px;
            background-color: blueviolet;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .item1{
            background-color: aquamarine;
            position: relative;
            left: 50px;
            top: 30px;
        }
        .item2{
            background-color: bisque;
            position: absolute;
            right: 30px;
            bottom: 100px;

        }
        .item3{
            background-color: pink;
            position: fixed;
            right: 100px;
            top: 100px;
        }
        .item4{
            background-color: blue;
            position: static;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box item1"></div>
        <div class="box item2"></div>
        <div class="box item3"></div>
        <div class="box item4"></div>
        
    </div>
</body>
</html>


<!-- 
실습 relative / absolute / fixed
컨테이너의 크기를 500px, 500px 으로 만들기
• Item 1 은 자기 자신을 기준으로 왼쪽 50px, 위쪽 30px 에 위치
• Item 2 는 컨테이너를 기준으로 오른쪽 30px, 아래쪽 100px 에 위치
• item 3 는 뷰포트를 기준으로 오른쪽 100px, 위 100px 에 위치 -->