<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합실습</title>
    <style>
      form {
        width: 400px;
      }
      h3:hover{background-color: black;}

      /* focus */
      textarea {
        width: 100%;
      }
      /* checked */
     input[type= "checkbox"]#red:checked+label{
        background-color: red;
     }
     input[type= "checkbox"]#blue:checked+label{
        background-color: blue;
     }
     input[type= "checkbox"]#yellow:checked+label{
        background-color: yellow;
     }
      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
      button:active{background-color: gray; color:#f96666 ;}
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!-- label
        - 명시적 방식: id와 for 맞춰주기
        - 암시적 방식: label 내부에 input 쓰기 
            - checkbox 사용 시 명시적 방식으로 진행하기	
      -->

      <!-- checkbox와 textarea 만들기 -->
      <textarea name="MEMO" id="mm" cols="50px" rows="10px">건의사항</textarea>
       <input type="checkbox" id="red"  />
       <label for="red" class="color">빨강</label>

       <input type="checkbox" id="blue"  />
       <label for="blue" class="color">파랑</label>

       <input type="checkbox" id="yellow"  />
       <label for="yellow" class="color">노랑</label>
      
      <button>제출</button>
    </form>
  </body>
</html>
